#application port
PORT=3000


#database config development
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql
DEV_DB_DATABASE=amenscar
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_LOGGING=true
DEV_ACTUAL_HOST=http://localhost:3000/

#database config prod
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql
PROD_DB_DATABASE=amanaly_db
PROD_DB_USERNAME=amanaly_db_user
PROD_DB_PASSWORD=ICTcom115@@
PROD_DB_LOGGING=true
PROD_ACTUAL_HOST=https://server.itamana.ly/

#database config test
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql
TEST_DB_DATABASE=amenscar
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_LOGGING=true

#jwt secret
ACCESS_TOKEN_SECRET=amana_access
REFRESH_TOKEN_SECRET=amana_refresh